Title       : Artificially Structured Multilayers Produced by Atomic Layer Epitaxy
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 13,  1995  
File        : a9000121

Award Number: 9000121
Award Instr.: Standard Grant                               
Prgm Manager: Ritchie B. Coryell                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1990 
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $250039             (Estimated)
Investigator: Raymond T. Perkins   (Principal Investigator current)
Sponsor     : MOXTEK
	      7070 University Station
	      Provo, UT  84602    801/378-3972

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 1761,
Abstract    :
              Multilayer coatings can vastly improve the performance of X-ray                
              optical elements.  They have a variety of current applications in              
              scientific and analytical instruments, and are likely to be                    
              useful in X-ray microlithography systems to make increasingly                  
              miniaturized semiconductor devices.  A prototype reactor has been              
              constructed to begin production of multilayers by atomic layer                 
              epitaxy (ALE).  Some calculations have been done which indicate                
              that smoother, thinner layers yielding higher reflectivity at                  
              shorter X-ray wavelengths are possible.
