Title       : Methane in the Columbia River Plume
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 2,  1991      
File        : a9000305

Award Number: 9000305
Award Instr.: Continuing grant                             
Prgm Manager: Neil R. Andersen                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  1990     
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $226344             (Estimated)
Investigator: Marvin D. Lilley lilley@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 
Abstract    :
                                                                                             
              Near shore and continental shelf areas are significantly more                  
              supersaturated with CH4 than are the open oceans, yet global                   
              CH4 budgets ignore this fact because of the paucity of data.                   
              Investigations of the near shore regions of Washington and                     
              Oregon, particularly those areas influenced by the Columbia                    
              River plume and evaluations of the impact of this plume on the                 
              rate of CH4 evasion to the atmosphere will help to construct                   
              accurate CH4 budgets.                                                          
                                                                                             
              The lower Columbia River is, on average, supersaturaterd with                  
              methane by a factor of 120.  There is also an active population                
              of methane oxidizing bacteria within the river with an average                 
              consumption rate of 20 nM methane per day.  Preliminary                        
              evidence indicates that within the estuary, as the salinity                    
              increases above about 5 parts per thousand, this microbial                     
              activity ceases.  This study will determine whether a marine                   
              population of methane oxidizing organisms becomes established                  
              as the Columbia River plume moves downstream and consumes the                  
              residual methane or if the riverine supply of methane is                       
              completely evaded to the atmosphere.  Ths study is relevant to                 
              all river systems and is of significance to current attempts to                
              develop a methane budget for the oceans.
