Title       : RUI: Development and Characterization of Organic Thin Films
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 27,  1992      
File        : a9000194

Award Number: 9000194
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1990    
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Vijendra K. Agarwal agarwal@mhdl.moorhead.msus.edu  (Principal Investigator current)
Sponsor     : Minnesota St Unv Moorhead
	      11th Street South
	      Moorhead, MN  56560    218/236-2011

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              13        Physics                                 
Program Ref : 9229,
Abstract    :
              This research program will focus on the development and                        
              characterization of organic thin films deposited by thermal                    
              evaporation under vacuum.  The project entails optimization of                 
              the thin film deposition process, structural studies of the                    
              organic films and systematic characterization of organic film-                 
              based structures.  Measurements include current-voltage                        
              characteristics to understand physical processes of conduction                 
              and breakdown, capacitance-voltage characteristics to determine                
              nature and density of surface states.  The overall objective is                
              to make a realistic assessment of potential applications of the                
              thermally grown films in active electronic devices such as MIS                 
              structures.
