Title       : Mathematical Sciences: Asymptotic Solutions of Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 27,  1990      
File        : a9000280

Award Number: 9000280
Award Instr.: Standard Grant                               
Prgm Manager: John V. Ryff                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1990      
Expires     : December 31,  1991   (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Yasutaka Sibuya   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1261      CLASSICAL ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   This project continues mathematical investigations in the                 
              field of ordinary differential equations.  The object is to study              
              the formal power series solutions of algebraic differential                    
              equations.  Specifically, the work will concentrate on power                   
              series of Gevrey type in which the coefficients are not greater                
              than certain bounds depending only on the index of the                         
              coefficient and a single parameter.  The source of the questions               
              undertaken here is a paper of 1903 which gives conditions on a                 
              equation which ensure that a solution may be expressed by such a               
              power series.  Every subsequent proof of this result requires                  
              recurrence formulas of exceptional complexity in which the best                
              value of the parameter is all but impossible to estimate.  A new               
              approach to the problem has recently been uncovered which                      
              provides good results in the linear setting.  Work to be done                  
              will now focus on nonlinear equations and singular perturbations               
              of regular equations in which the coefficient estimates are                    
              expected to be sharp.
