Title       : In Situ Variability of Large Aggregates over a Fluid Mud Bed: Shear Effects,
               Settling Velocities and Response to Storms
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 4,  1991      
File        : a9000134

Award Number: 9000134
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : March 31,  1993      (Estimated)
Expected
Total Amt.  : $100917             (Estimated)
Investigator: John T. Wells   (Principal Investigator current)
              Richard A. Luettich  (Co-Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 1620,
Abstract    :
                                                                                             
              Previous work by the Dr. Wells has demonstrated that                           
              organically bound aggregates of mineral grains are relatively                  
              common to estuarine water along the N. Carolina coast. These                   
              aggregates (>500 microns) are a food source for marine organisms,              
              affect chemical distributions, and may be responsible for a                    
              substantial part of the vertical mass flux in shallow water. Few               
              workers have been able to either observe or recover this "marine               
              snow". Using techniques developed in their previous NSF award,                 
              Dr. Wells and his collaborator Dr. Luettich will analyze the in                
              situ characteristics of these aggrregates. Transects of                        
              stations across Cape Lookout Bight will be re-occupied every 3                 
              months for 2 years, vertical profiles will be re-occuppied every               
              3 months for 1 year, and moorings will be left in place for the                
              duration of 3 "northeaster" storms. Photographs of aggregates, in              
              situ measurements of aggregate settling velocities, and                        
              sensors recording a variety of water column propoerties on                     
              moorings and tethered cables will: 1) yield details about the                  
              size, shape and abundance of large aggregates in Cape Lookout                  
              Bight and Barden Inlet; 2) investigate the effect of currents on               
              large aggregates; 3) provide settling velocities of aggregates;                
              and 4) provide insight into the reponse of large aggregates to                 
              storm events and other seasonal phenomena.
