Title       : The Dynamics of Coastal Fronts and Jets
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 11,  1992      
File        : a9000157

Award Number: 9000157
Award Instr.: Continuing grant                             
Prgm Manager: Richard B. Lambert, Jr.                 
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1990        
Expires     : April 30,  1994      (Estimated)
Expected
Total Amt.  : $192093             (Estimated)
Investigator: John A. Barth barth@oce.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              44        Physical & Chemical Oceanography        
Program Ref : 1610,
Abstract    :
                                                                                             
              The role of coastal upwelling fronts and jets in general coastal               
              circulation will be examined through numerical experiments on a                
              supercomputer using a primitive-equation, three-dimensional,                   
              time-dependent numerical model.  Potentially, cross-shelf                      
              exchange may be inhibited or enhanced in the presence of fronts                
              and this project will lead to insight about the conditions that                
              favor each process.  Additionally the time scales for various                  
              mesoscale frontal features will be described.
