Title       : U.S.-Poland Research on Statistical Physics of Polymeric andMacromolecular
               Materials
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : September 18,  1990 
File        : a9000288

Award Number: 9000288
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 15,  1990 
Expires     : February 28,  1994   (Estimated)
Expected
Total Amt.  : $48750              (Estimated)
Investigator: John S. Dahler dahler@chemsun.chem.umn.edu  (Principal Investigator current)
              Andrzej R. Altenberger  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 5953      POLAND
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
              13        Physics                                 
Program Ref : 1958,
Abstract    :
                                                                                             
              The primary objective of this U.S.-Poland research project                     
              between Dr. John S. Dahler of the University of Minnesota and                  
              Dr. Andrzej Ziabicki of the Polish Academy of Sciences'                        
              Institute of Fundamental Technological Research is to develop                  
              theory for various aspects of the physics of polymeric                         
              systems.  Four areas will be emphasized:  1)  Statistical                      
              theories of polymeric networks, 2) Statistical physics of                      
              liquid crystals,  3) Theoretical rheology of non-Newtonian                     
              fluids, and 4) Dynamics and diffusion of polymers and                          
              macromolecules.  Results should yield new information on the                   
              relationships between macroscopic elastic properties and                       
              microscopic forces that bind polymer beads.  Further,                          
              insights should be gained on the influence of factors such as                  
              electric and magnetic fields.  In the course of their work,                    
              the researchers intend to extend the theory of rod polymers                    
              to solutions of rods equipped with permanent magnetic                          
              moments, and they hope to improve existing theories on polymer                 
              dynamics.                                                                      
                                                                                             
              This project in polymers research fulfills the program                         
              objectives of advancing scientific knowledge by enabling                       
              leading experts in the United States and Eastern Europe to                     
              combine complementary talents and pool research resources in                   
              areas of strong mutual interest and competence.
