Title       : Ultrahigh Polarization Ferroelectric Liquid Crystals for Voltage Limited
               Electro-optic Modulators
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 13,  1995  
File        : a9000040

Award Number: 9000040
Award Instr.: Standard Grant                               
Prgm Manager: Ritchie B. Coryell                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1990  
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $225024             (Estimated)
Investigator: Michael D. Wand   (Principal Investigator current)
Sponsor     : Displaytech Incorporated
	      2602 Clover Basin Drive
	      Longmont, CO  805032193    303/772-2191

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 1762,
Abstract    :
              This SBIR proposal is aimed at (1) the synthesis of new                        
              ferroelectric liquid crystals with ultra-high polarization,                    
              chemical stability and low viscosity, and (2) suitable                         
              modifications that yield functional materials with broad                       
              operational temperature ranges and fast electro-optic response                 
              times for use as components in commercial ferroelectric liquid                 
              crystals devices that are direct-drive or voltage limited.
