Title       : Biradical-Like Reactive Intermediates
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 27,  1991     
File        : a9000292

Award Number: 9000292
Award Instr.: Standard Grant                               
Prgm Manager: Koop Lammertsma                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1990       
Expires     : July 31,  1991       (Estimated)
Expected
Total Amt.  : $183300             (Estimated)
Investigator: Josef Michl   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1942      UNIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              This grant from the Organic Dynamics Program supports the                      
              continuing work of Dr. Josef Michl at the University of Texas at               
              Austin.  This work will provide new insights into the nature of                
              short-lived intermediates that are formed in the course of                     
              chemical reactions and will also develop new approaches to                     
              chemical measurements using a "molecular-size construction set".               
                                                                                             
              The experiments that will be carried out by Dr. Michl fall into                
              two categories.  The first is focused on biradical                             
              intermediates, which will be generated by photolytic or                        
              pyrolytic processes and then be trapped in a low-temperature,                  
              inert-gas matrix.  Electronic and vibrational spectroscopic                    
              studies will afford an improved understanding of the structure                 
              and reactivity of these unstable species.  The second category                 
              is centered on Michl's staffane hydrocarbons, which are                        
              rod-like molecules made up of recurring bicyclo?1.1.1!pentane                  
              subunits.  These "molecular Tinkertoys" provide a unique                       
              opportunity for studying the transmission of electronic effects                
              through a molecular framework.  Professor Michl will also take                 
              advantage of the linear shape of these molecules to link these                 
              molecules together and form supramolecular assemblies with                     
              well-defined molecular structures.
