Title       : Community Structure and Dynamics in a Newly Discovered Deep Sea Reducing
               Habitat: Lipid-Rich Whale Bones
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 9,  1991      
File        : a9000162

Award Number: 9000162
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1990        
Expires     : October 31,  1992    (Estimated)
Expected
Total Amt.  : $147936             (Estimated)
Investigator: Craig R. Smith csmith@soest.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
              43        Biological Oceanography                 
Program Ref : 
Abstract    :
                   Rich animal communities fueled by carbon producing                        
              microorganisms are known from a variety of reducing habitats at                
              the deep-sea floor including vents, seeps, and organic-rich                    
              sediments; these habitats generally are linked to the boundaries               
              between plates and/or areas of high  coastal productivity. During              
              a recent dive with the submersible, ALVIN, in the Catalina Basin,              
              scientists discovered a  community fueled by a novel source of                 
              reduced carbon compounds --- the skeleton of a 20-m long whale.                
              Preliminary evidence suggests that whale remains may provide                   
              persistent and abundant reducing habitats with faunal communities              
              similar to those of seeps, vents and organic-rich muds.  However,              
              the significance of whale-skeleton reducing habitats cannot be                 
              rigorously evaluated without much better knowledge of at least:                
              (1) the source and flux rates of reducing compounds, (2)                       
              community composition (including vent-seep affinities), and (3)                
              community dynamics (e.g., persistence times) associated with                   
              these carbon rich microbial systems. This research will provide a              
              descriptive and experimental program, using the Catalina Basin                 
              whale-fall as a case study, to address these three topics.
