Title       : Continuation of Numerical Intergration Studies of Hurricane Formation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 3,  1992      
File        : a9000325

Award Number: 9000325
Award Instr.: Continuing grant                             
Prgm Manager: Pamela L. Stephens                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1990      
Expires     : March 31,  1994      (Estimated)
Expected
Total Amt.  : $337347             (Estimated)
Investigator: Richard L. Pfeffer pfeffer@gfdi.fsu.edu  (Principal Investigator current)
              Malakondayya Challa  (Co-Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 
Abstract    :
                   The goal of this project is to assess the role played in                  
              tropical cyclone formation by eddy momentum fluxes associated                  
              with upper tropospheric waves and by wind surges in the lower                  
              troposphere.  Earlier studies by the PI indicate that the                      
              fluxes induce the radial circulation which draws warm, moist                   
              air inward and concentrates the area of convection in                          
              developing atmospheric disturbances, leading to hurricane                      
              formation.                                                                     
                   The principal research method involves numerical modeling                 
              of developing and non-developing disturbances and diagnosis of                 
              the model runs.  Under his previous award, the PI used                         
              composite data (a combination of data from a number of cases)                  
              for the Atlantic region.  Under this award, the PI will                        
              investigate individual cases, using data for the northwest                     
              Pacific region.  A new research emphasis for this project is                   
              the investigation of the role of low level wind surges.
