Title       : Seismic Tomography: The Three-Dimensional Structure of the East Pacific Rise
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 12,  1991     
File        : a9000177

Award Number: 9000177
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  1990     
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $176836             (Estimated)
Investigator: Sean C. Solomon   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 1577,
Abstract    :
              In January 1988 a seismic tomography experiment was carried out                
              on the  East Pacific Rise at 9 degrees 30'N to image in three-                 
              dimensions the seismic velocity structure of the rise axis.                    
              This experiment yielded a seismic data set consisting of more                  
              that 8000 records from approximately 500 shots and 15 ocean                    
              bottom seismometers.  Initial results from the tomographic                     
              inversion of P wave delay times indicate substantial                           
              heterogeneity in structure both across and along the rise axis;                
              for instance, the axial low velocity anomaly at 2 km depth is                  
              1.5km/s slower than off axis; the along-axis variations in this                
              velocity anomaly exceed 20%.  This renewal will continue the                   
              investigation of seismic velocity models using improved                        
              inversion techniques, will explore methods of utilizing                        
              waveform amplitude information to constrain further the 3-D                    
              seismic structure, and will analyze and interpret the gravity,                 
              magnetic, and microearthquake data obtained during the course                  
              of the tomography experiment.
