Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 17,  1992      
File        : a9000312

Award Number: 9000312
Award Instr.: Continuing grant                             
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $2980558            (Estimated)
Investigator: Thomas D. Smith fnts@uaf.edu  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,5411,
Abstract    :
                                                                                             
              The University of Alaska will operate the R/V ALPHA HELIX                      
              during 1990 as a general oceanographic vessel in support of                    
              NSF-funded research projects.  The R/V ALPHA HELIX is a                        
              133'general research vessel constructed 1966.  The vessel is                   
              owned by the National Science Foundation, and operated by the                  
              University of Alaska under a 5-year renewable charter.  The ship               
              will operate mainly in the coastal waters of Alaska, Gulf of                   
              Alaska and Bering Sea.                                                         
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.                                      
                                                                                             
              The program recognizes the importance of the R/V ALPHA HELIX to                
              the research fleet because it is the only vessel located in an                 
              Arctic region.  Great interest has been generated in the Arctic                
              region during the past few years as Global Change became an                    
              important issue.  Continued operations of a research vessel in                 
              the Arctic region is critical, and improvement of our Arctic                   
              research capabilities is recommended.  Although the R/V ALPHA                  
              HELIX has a slight amount of ice strengthening that allows it to               
              operate near ice, the vessel is not capable of true ice                        
              operations.
