Title       : Ship Operations, R/V Cape Hatteras
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 17,  1992    
File        : a9000046

Award Number: 9000046
Award Instr.: Continuing grant                             
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1990    
Expires     : June 30,  1993       (Estimated)
Expected
Total Amt.  : $3842340            (Estimated)
Investigator: Thomas C. Johnson   (Principal Investigator current)
              Quentin M. Lewis  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 1577,
Abstract    :
                                                                                             
              Duke University will operate the R/V CAPE HATTERAS during 1990 as              
              a general oceanographic vessel in support of NSF-funded research               
              projects.  The R/V POINT SUR is a 135' general research vessel                 
              constructed in 1981 and owned by the National Science Foundation.              
              Duke operates the CAPE HATTERAS under a charter agreement with                 
              NSF.  The ship operates primarily off the U.S. east coast from                 
              Maine to Florida.                                                              
                                                                                             
              This vessel is part of a fleet used by the National Science                    
              Foundation to support oceanographic research projects.  Most                   
              oceanographic research projects require highly specialized                     
              equipment and extensive support from a ship's crew members.  An                
              increasing number of research projects require equipment that                  
              must be permanently installed on a ship and for which the ship                 
              must be specifically designed.  Such equipment also requires                   
              highly trained crew members for maintenance and operation.  These              
              vessels do not operate in the same manner as general cargo or                  
              fishing vessels, and therefore, NSF supports the operation of a                
              variety of vessels specifically dedicated to oceanographic                     
              research.  These vessels are operated by universities and                      
              research institutions around the country.
