Title       : Mathematical Sciences: Research in Model Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 27,  1992     
File        : a9000138

Award Number: 9000138
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1990       
Expires     : May 31,  1994        (Estimated)
Expected
Total Amt.  : $57200              (Estimated)
Investigator: David E. Marker marker@uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 
Abstract    :
                   Marker will continue his investigations in model theory.  He              
              will work primarily on problems connected with definability in                 
              algebraically closed and real fields.  He will also deal with                  
              some questions in recursive model theory.                                      
                   Model theory as a topic in the foundations of mathematics                 
              deals with axiomatic systems.  Whether a given set of axioms                   
              admit of any realization (called a model for these axioms) or                  
              possibly only finitely many different realizations, or infinitely              
              many, are a few of the types of questions treated.
