Title       : Oligonucleotide Synthesis on Clay Minerals
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 12,  1992  
File        : a9000187

Award Number: 9000187
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1990        
Expires     : October 31,  1993    (Estimated)
Expected
Total Amt.  : $213880             (Estimated)
Investigator: James P. Ferris ferrij@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1950      METHODOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 
Abstract    :
              This award from the Synthetic Organic Program will support the                 
              research of Dr. James P. Ferris of the Department of Chemistry                 
              at Rensselaer Polytechnic Institute.  Dr. Ferris will continue                 
              his studies on the origin of life by focusing on the nature of                 
              prebiotic RNA and how it was synthesized under conditions                      
              present on the early Earth.                                                    
                                                                                             
              Dr. Ferris will study those factors which are important in clay                
              mineral catalysis with the goal of forming higher molecular                    
              weight oligomers.  Montmorillonite containing varying amounts                  
              of Fe(OH)3 or iron oxide polymorphs will be screened for                       
              catalytic properties as will clays containing aluminate, ferric                
              oxide and n-alkyltrimethylammonium pillars.  Also, a series of                 
              montmorillonites with different exchangeble cations will be                    
              prepared, physically characterized and probed for catalytic                    
              activity.   Studies will continue on the effect of structure of                
              various monomers on oligomer formation.
