Title       : Seamount Magnetization
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 20,  1991  
File        : a9000182

Award Number: 9000182
Award Instr.: Continuing grant                             
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  1990     
Expires     : February 28,  1993   (Estimated)
Expected
Total Amt.  : $163246             (Estimated)
Investigator: Lisa Tauxe ltauxe@ucsd.edu  (Principal Investigator current)
              Hubertus Staudigel  (Co-Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 
Abstract    :
                                                                                             
              The calculation of paleomagnetic poles from seamount magnetic                  
              anomalies involves several simplifying assumptions concerning                  
              the source of magnetization of the seamount.  In 1987, the                     
              principal investigators received funding for an integrated                     
              geochemcial, petrological, and paleomagnetic study of                          
              representative seamount lithologies to test these assumptions.                 
              Dredge samples from Jasper seamount and oriented samples from                  
              an uplifted seamount sequence exposed on La Palma, Canary                      
              islands were studied.  This study will continue to:  1) augment                
              the data set with analyses from several other seamounts and                    
              oceanic island exposures to assess the general applicability of                
              the current data set, 2) characterize further the geological,                  
              mineralogical, and geochemical boundary conditions for the                     
              samples already analyzed, 3) study the effects of metamorphism                 
              on magnetic properties, and 4) apply the results to the                        
              analysis of seamount magnetic anomaly data.
